@import url('https://fonts.googleapis.com/css2?family=Peddana&display=swap');


*{
  margin: 0;
  padding: 0;

}

header{
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 100;
   
}

.new{
   
    padding: 14px;
    display: flex;
    justify-content: space-between;
    
    margin: 0 auto;
   
}
nav ul{
    display: flex;
    list-style: none;
    gap: 40px;
    margin-right: 100px;
    padding-top: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
a,li{ 
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: white;
    
   
}

nav ul li:hover{
    text-decoration: underline;
    text-decoration-color: rgb(67, 67, 65);
    
}

.logo{
    font-size: 25px;
    color: white;
    font-weight: 500;
    padding-left: 20px;
}

.hero{
    background-image: url(f.jpg);
    height: 100vh;
    display: grid;
    color: white;
    text-align: center;
    place-items: center;
    background-size: cover;
    background-position: center;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.8);
    
}
.hero h3{
    color: rgb(255, 255, 255);
    font-weight: 200;
    font-size: 30px;
    opacity: 0.5;
    
}

.hero h1{
    font-size: 80px;
    color: rgb(84, 80, 80);

}


/* .hero p{
    word-wrap:break-word ;
    font-size: 24px;
    color: rgb(76, 53, 17);
    font-weight: 700;
} */

.container{
    display: flex;
    flex-direction: column;
    gap: 10px;

    
}

.urban{
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 25px;
    background-color: rgb(255, 255, 255);
    color: rgb(68, 43, 43);
    text-decoration: none;
    /* display: grid; */
}

.card-container{
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    
    gap: 20px;
    margin-top: 70px;
   
}

.card{
    width: 300px;
    height: 350px;
    background-color: rgb(83, 84, 86);
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    overflow:hidden;
    display: flex;
    
   
    transition: transform 0.6s ease;
}

.card:hover{
    transform: translateY(-20px);
    
}

.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0.7;
}
.card img:hover{
    opacity: 1;
}

.card-content:hover{
    transform: translateY(-20px);
    opacity: 1;
    
}


.card-container1{
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    
    gap: 20px;
    margin-top: 70px;
}


.AboutUs {
    
    background-color:blanchedalmond;
    margin-top: 50px;
    display:grid;
    gap: 20px;
    padding-top: 40px;
    
  }

.AboutUs h2{
    color: rgb(68, 43, 43);
    font-size: 30px;
    text-align: center;
    justify-content: center;
}

.container2 p{
    text-align: center;
    text-wrap:wrap;
    justify-content: center;
    
    
}

.card-content head{
   margin-bottom: 2px;
   
}

.card-content b{
    padding: 2px;
    font-size: 0.75rem;
}